#
#Tue Apr 19 18:11:26 IST 2022
default.languagetoolchain.version=2.35
default.Pack.dfplocation=/home/mohit/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.10.174
conf.ids=default
default.languagetoolchain.dir=/opt/microchip/xc8/v2.35/bin
host.id=3awh-wxxb-pm
configurations-xml=3c99ccc5d819e4514eebf9934bf1f8db
default.com-microchip-mplab-mdbcore-PICKit3Tool-PICkit3DbgToolManager.md5=da762f67e85632f6b187619070210246
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
user-defined-mime-resolver-xml=none
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=ab1e0737b447a24f7366e9fd8fe5a2f0
proj.dir=/home/mohit/MPLABXProjects/rc5_lib.X
host.platform=linux
